{
  "name": "chromia-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chromia/ft4": "^0.1.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@ethersproject/providers": "^5.7.2",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@tabler/icons-react": "^2.22.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.29.3",
    "ft3-lib": "^3.5.1",
    "i": "^0.3.7",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.4",
    "npm": "^9.5.1",
    "postchain-client": "^1.5.9",
    "process": "^0.11.10",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.1",
    "react-hot-toast": "^2.4.0",
    "react-loader-spinner": "^5.3.4",
    "react-loading-overlay": "^1.0.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.7",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.3.1",
    "recharts": "^2.3.2",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "reselect": "^4.1.7",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1",
    "react-error-overlay": "^6.0.11"
  }
}
